<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Contact Erika</title>
	<link rel="shortcut icon" href="../images/favicon-16x16.png">
	<link rel="stylesheet" href="../styles/contactme.css">
</head>

<body>
	<header>
		<img src="../images/image%20for%20the%20favicon.jpg" alt="Picture of me" height="80">
		<h2>Erika Estrada</h2>
		<h3>Contact <span class="shadow">me</span></h3>
	</header>
	<main>
		<section>
			<h1>Conatct Me</h1>
			<article>
				<p>To contact me,<a href="mailto:estrade9393@student.laccd.edu? subject=Contact Me page from Midterm">email me</a></p>
				<p>I am available 8am to 8pm, I do my best to check emails often, so I respond in 24 hours or less.</p>
			</article>
		</section>
		
		<aside>
			<h2>Navigation Menu</h2>
			<nav id="nav_list">
				<ul>
					<li><a href="hobby.html" title="Learn all about my hobbies and interests"><h3>Hobbies and Interests</h3></a></li>
					<li><a href="contactme.html" title="Press to Contact me"> <h3>Contact me</h3></a></li>
					<li><a href="index.html" title "Press to go back Home"> <h3>Back Home</h3></a></li>
				</ul>
			</nav>
		</aside>
	</main>
	</body>
</html>
                   