<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Erika's Hobbies and Interests</title>
	<link rel="shortcut icon" href="../images/favicon-16x16.png">
	<link rel="stylesheet" href="../styles/hobby.css">
</head>

<body>
	<header>
		<img src="../images/image%20for%20the%20favicon.jpg" alt="Picture of me" height="80">
		<h2>Erika Estrada</h2>
		<h3>My hobbies and Interest</h3>
	</header>
	<main>
		<section>
			<h1>Hobbies and Interests</h1>
			<article>
			<h2> Hobbies </h2>
                <p>Most of my day consists of studying and school, so I have a lot of hobbies that help me feel relaxed. I really enjoy <b>running and exercising</b>, I feel at peace because I am doing something that benefits my body now and in the future. In the fall it was <b>Cross Country</b> season and I joined it because it seemed fun; I really enjoyed it. I was running 2-3 miles everyday, training and taking my time. We would train everyday to race in meets on Thrusday, it was so fun, but a little physically draining. I was running so much and so often that my body couldn't keep up, so I ended up with a bad knee and hip. At fisrt the pain started as soreness, then developed into unbearable pain, it was so bad that I couldn't walk good for a few days. Luckily, I had my sisters who were also runners, so they helped me tape up my knee and hip, which helped keep the nerve and muscle in place. I was limping the first few days, but with the tape, I got better. Now, I still go on runs to continue being in shape for this incoming season. I also do a lot of excerscise and streches so I don't get hurt again. I go to the gym often with my sisters, like 5 days a week. I love the gym because I like knowing that I am working towards being healthy. It's so fun going with my sisters because we have deep talks. </p>
                <p>Another one of my hobbies is <b>reading</b>, I love reading! Reading is so fun because I imagine myself in the story and forget about what is going on around me, it's a way to escape reality. I love cheesy romcoms and fantasy actions. I really enjoy books, manwhua, and webtoons. Reading about love, action, family, friends, royalty, and so many other things makes me happy and excited for when it's my turn to experience somthing like that.</p>
            <h2> Interests </h2>
				<p>Apart from reading and physical exercise, i love listening to music and having my imaginary concerts. I love <b>music</b>. Music is so refreshing and relaxing. I like classical, pop, kpop, indie, and even country. I love feeling the emotions of the song and screaming the lyrics. I can't focus or work without music because without it the environemnt feels odd and weird. Screaming the lyrics, singing like I'm in a concert, and dancing like nobody is watching makes me feel like a teenage girl in movies; it's funny, but it's true.</p>
                <p>Music is a passion I have, but when I have nothing to do and I am free, I love watching dramas. Dramas are so fun and interesting to watch. I can go on and on about <b>Korean dramas</b> because they are so good. They always leave off on cliffhangers and make you excited for the next episode. My mom and aunt love watching k-dramas with me, they love watchin the romance, while I love watching the action/mystery dramsas. Dramas are another way I escape reality. </p>
                <p>Out of all these interests and hobbies, I have chosen <b>Computer Programming</b> as my major and future career because I am so intrigued by it. I think the key to a good major/career for a person is the passion they have to continue learning about it, and that is what I feel. I am so curious about programming because it is really interisting. I used to wonder how websites are made, and now I'm making my own. I use to wonder how calculators are programed, and now I'm getting a glimpse of it in my Python class. My questions are being answeres, but I still have so many. It's hard to explain the passion I have to learn more about programming, and sometimes it's hard getting use to it, but it is so worth it at the end of the day; I love the feeling of being proud of myself for finishing that assignment or passing that quiz, or simply finishing that chapter. I am very passionate in computer programming and I hope that passion never burns out. </p>
                <p>I have many hobbies and interests, so it's hard to explain them all. </p>
			</article>
		</section>
		
		<aside>
			<h2>Navigation Menu</h2>
			<nav id="nav_list">
				<ul>
					<li><a href="hobby.html" title="Learn all about my hobbies and interests"><h3>Hobbies and Interests</h3></a></li>
					<li><a href="contactme.html" title="Press to Contact me"> <h3>Contact me</h3></a></li>
					<li><a href="index.html" title "Press to go back Home"> <h3>Back Home</h3></a></li>
				</ul>
			</nav>
		</aside>
	</main>
	</body>
</html>