<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Erika Estrada</title>
	<link rel="shortcut icon" href="../images/favicon-16x16.png">
	<link rel="stylesheet" href="../styles/main.css">
</head>

<body>
	<header>
		<img src="../images/image%20for%20the%20favicon.jpg" alt="Picture of me" height="80">
		<h2>Erika Estrada</h2>
		<h3>About <span class="shadow">me</span></h3>
	</header>
	<main>
		<section>
			<h1>Introduction to Erika Estrada</h1>
			<article>
				<p>My name is Erika Estrada. I am the youngest of three daughter, so I have older sisters who I look up to and admire a lot. I was born on September 25, 2008. I was born and raised in the San Fernando city, so most of my loved ones live here. The San Fernando city has a prominent Latin American culture, so that is why my parents decided to move and settle here. My parents are Mexican immigrants that have built new lives here in the U.S for a better chance. They have countless stories that they tell me and my sisters about their struggles and that they did all that to build a family safely. That being said, me and my sisters are first generation Mexican-American, we are the first in our family to attend high school and college. In high school my sisters leanred about the dual-enrollment prgram, but they learned about it very late, so they always told me to start ealry; and here I am. </p>
				<p>I am a 14-year-old dual-enrollment student, meaning, I am still in high school while taking collge classes. I am a freshman in highschool (grade 9) and I started taking collge classes a year ago when I was in my second semestor of 8th grade. Ever since, I've been doing my best to complete both my school and college assignments. I realized that this program is a really good oppurtunity because it gives me a head start, its inexpensive, and it will look great on my university applications. Because I have double work, my day to day routine is school until 4:30 plus my extracurriculors, break and family time, then college work until bedtime.</p>
				<p>I am very deep in my educational path and journey, but I try not to overwork myself. I love spending time with my family, dogs, and friends to take my mind of off stress; it really helps. My family is really supportive and they sometimes adjust plans so I can turn in my work on time. I love my dogs to death, which is a little extreme, but so true. My dogs are everything to me and they just make me feel happy without a care in the world. I also love my friends, I used to think that being too into school was gonna make me lonely, but it's quite the ooposite. I have a lot of friends that I love very much, I love going out with them and taking my mind of off things.</p>
				<p>People around me help me deal with the stress and workload, but sometimes I need time for myself. I like spending time singing or just talking to myself; it's crazy, but it works. It helps me make peace with myslef and I like being at peace with myself. I love taking long showers jutst to think and talk about my day; it's refreshing and relaxing.</p>
                <p>I have many hobbies and interests, so it's hard to explain them all. </p>
			</article>
		</section>
		
		<aside>
			<h2>Navigation Menu</h2>
			<nav id="nav_list">
				<ul>
					<li><a href="hobby.html" title="Learn all about my hobbies and interests"><h3>Hobbies and Interests</h3></a></li>
					<li><a href="contactme.html" title="Press to Contact me"> <h3>Contact me</h3></a></li>
					<li><a href="index.html" title "Press to go back Home"> <h3>Back Home</h3></a></li>
				</ul>
			</nav>
		</aside>
	</main>
	</body>
</html>
