/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 58%;
    margin: 0 auto;
    border: 3px solid blue;
    background-color: #87CEFA;
}
a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
	padding: 1.5em 0 2em 0;
	border-bottom: 3px solid #931420;
		background-image: -moz-linear-gradient(
	    30deg, #87CEFA 0%, #87CEFA 30%, white 50%, #87CEFA 80%, #87CEFA 100%);
	background-image: -webkit-linear-gradient(
	    30deg, #87CEFA 0%, white 30%, white 50%, white 80%, #87CEFA 100%);
	background-image: -o-linear-gradient(
	    30deg, #87CEFA 0%, white 30%, white 50%, white 80%, #87CEFA 100%);
	background-image: linear-gradient(
	    30deg, #87CEFA 0%, white 30%, white 50%, #87CEFA 80%, #87CEFA 100%);
}
header h2 {
	font-size: 175%;
	color: midnightblue;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 3.5%;
}
/* the styles for the main content */
main {
	clear: left;
}

/* the styles for the section */
section {
	width: 67.6%;
	float: right;
	padding: 0 2.4% 20px 2.4%;
}
section h1 {
	color: blue;
	font-size: 150%;
	padding-top: .5em;
	margin: 0;
}
section p {
	padding-bottom: .5em;
}

/* the styles for the article */
article {
	padding: 0.9% 0%;
}
article h2 {
	font-size: 115%;
	padding: 0 0% .25em 0%;
}
article img {
	float: right;
    max-width: 100%;
	margin: .5em 0% 1em 1.9%;
	border: 1px solid black;
}

/* the styles for the aside */
aside {
	width: 25.3%;
	float: right;
	padding: 0 0 20px 20px;
}
aside h2 {
	color: blue;
	font-size: 130%;
	padding: .6em 0 .25em 0;
}

/* the styles for the navigation list */
#nav_list ul { 
	list-style: none;
	margin-left: 0;
	margin-bottom: 1.5em; }
#nav_list ul li { 
	width: 55%;
	margin-bottom: .5em;
	border: 2px double midnightblue;
	border-radius: 10px;
	box-shadow: 3px 3px 0 0 blue;
	background-image: url("../images/right.jpg");
	background-repeat: no-repeat;
	background-position: 95% center;
}
#nav_list ul li a {
	display: block;
	padding: .5em 0 .5em 0.9%;
	text-decoration: none;
	font-weight: bold;
	color: black;
}
#nav_list ul li a.current {
	color: blue;
}